def get_employees(people: list):
    """
    Функция позволяет вывести аккуратно отформатированный список сотрудников
    Параметры:
    people: Список людей, которых нужно вывести (Для заданий пускай будет список)
    """
    result = f"Работники Нетологии: {', '.join(x for x in people)}"
    return result